<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DdlAjaxModelStoreContainer" CdmEntityContainer="DdlAjaxEntities">
    <EntitySetMapping Name="tbl_Country">
      <EntityTypeMapping TypeName="DdlAjaxModel.tbl_Country">
        <MappingFragment StoreEntitySet="tbl_Country">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_District">
      <EntityTypeMapping TypeName="DdlAjaxModel.tbl_District">
        <MappingFragment StoreEntitySet="tbl_District">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="SId" ColumnName="SId" />
          <ScalarProperty Name="CId" ColumnName="CId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_State">
      <EntityTypeMapping TypeName="DdlAjaxModel.tbl_State">
        <MappingFragment StoreEntitySet="tbl_State">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CId" ColumnName="CId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>